<!DOCTYPE html>
<html>
<head>
<title>4A Coin Last Transactions</title>
<script src="http://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Saira" rel="stylesheet">
<script type="text/javascript" src="/static/js/bson.js"></script>
<script type="text/javascript">

var socket = null;
var isopen = false;

window.onload = function() {
   socket = new WebSocket("ws://{{ip}}:9000");
   //socket = new WebSocket("ws://{{ip}}:9000");
   socket.binaryType = "arraybuffer";

   socket.onopen = function() {
      console.log("Connected!");
      isopen = true;
   }

   socket.onmessage = function(e) {
     console.log(e);
      if (typeof e.data == "string") {
         console.log("Text message received: " + e.data);
      } else {
         var arr = new Uint8Array(e.data);
         var hex = '';
         for (var i = 0; i < arr.length; i++) {
            hex += ('00' + arr[i].toString(16)).substr(-2);
         }
         console.log("Binary message received: " + hex);
      }
   }

   socket.onclose = function(e) {
      console.log("Connection closed.");
      socket = null;
      isopen = false;
   }
};



function sendBinary() {
   if (isopen) {
       console.log("Bınaryy .");
       var bson = new BSON();
       console.log(bson);

      x = {"server":false,"message":"hello everyone"}



       var buf = bson.serialize(x)
     console.log(buf);
      socket.send(buf);
      console.log("Binary message sent.");
   } else {
      console.log("Connection not opened.")
   }
};

</script>


<style>
.header{
  width: 100%;
  height: 388px;

  background: url('/static/img/cb.jpeg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  position: absolute;
}

.content {
  margin: 0 auto;
  width: 550px;
  height: 525px;
  background-color: white;
  position: relative;
  top:186px;
  border-radius: 5px;
  box-shadow: 0px 2px 3px #00010A;


}

#headress {
  position: relative;
  top:0;
  width: 550px;
  height: 100px;
  background-image: url(/static/img/headress.png);
  background-repeat: no-repeat;
}

#logo {
  position: relative;
  margin: 0 auto;
  width:64px;
  height:64px;
  background-image: url(/static/img/logo.png);
  background-repeat: no-repeat;

}

p {
  font-family: 'Saira', sans-serif;
}

.btn {
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: 'Saira', sans-serif;
  color: #ffffff;
  font-size: 13px;
  background: #7DC692;
  padding: 20px 80px 20px 80px;
  text-decoration: none;
}

.btn:hover {
  background: #25b04d;
  background-image: -webkit-linear-gradient(top, #25b04d, #25b04d);
  background-image: -moz-linear-gradient(top, #25b04d, #25b04d);
  background-image: -ms-linear-gradient(top, #25b04d, #25b04d);
  background-image: -o-linear-gradient(top, #25b04d, #25b04d);
  background-image: linear-gradient(to bottom, #25b04d, #25b04d);
  text-decoration: none;
}

.myf {
position: relative;
width: 50%;
margin: 0 auto;
}

.linkify {
  color: #e67e22;
}
a:link {
  text-decoration: none;
}

</style>

<script>
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();
});
</script>


</head>
<body>



<div class="header"></div>

<div class="content">

<BR>
  <CENTER><b><p>Realtime transactions | Show all transaction from our <a href="/api/v1/alltransactions">api</a></p></b></CENTER>

  <table class="table">
    <thead>
      <tr>
        <th scope="col">TID</th>
        <th scope="col">From</th>
        <th scope="col">To</th>
        <th scope="col">Total Price</th>
      </tr>
    </thead>
    <tbody>

      {% for t in transactions %}
      <tr>
        <th scope="row"><a target="_blank" href="/api/v1/gettransaction/{{t.id}}/">{{t.id}}</a></th>
        <td><a href="#{{t.sender}}" data-toggle="tooltip" data-placement="top" title="{{t.senderwallet}}">{{t.senderwallet|slice:":10"}}</a> </td>
        <td><a href="#{{t.receiver}}" data-toggle="tooltip" data-placement="top" title="{{t.receiver}}">{{t.receiver|slice:":10"}}</a> </td>
        <td>{{t.amount}} 4AC</td>
      </tr>

      {% endfor %}


    </tbody>
  </table>





</body>

</html>
